<doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        <title>Digital Clock</title>
        <style>
            .container {
                width: 300px;
                height: 200px;
                color: red;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 3vw;
                margin-top: 20vh;
                padding: 30px;
                background-color: black;
                border: solid 15px rgba(161, 154, 154, 0.479);
                border-radius: 100px;
            }

            .color-balls {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
            }

            .round1 {
                height: 30px;
                width: 30px;
                border-radius: 30px;
                background-color: blue;
            }

            .dt {
                display: flex;
                flex-direction: column;
                visibility: visible;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Digital Clock</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                      
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <div id="dt">
                <h1><span id="time"></span></h1>
                <h3><span id="date"></span></h3>
            </div>
            <div class="color-balls">
                <button id="on-off-btn" class="round1" onclick="buttonOnOff()" value="1">
            </div>
        </div>

    </body>

    <script src="index.js"></script>

    </html>